#Since klipper currently doesn't have proper support for M106/M107
#we need to add a PWM output and write some gcode macros to fix it

[gcode_macro M106]
rename_existing:            M106.1
gcode:       
    {% if 'S' in params %}
        {% set S = params.S |int %}
    {% else %}
        {% set S = 255 %}
    {% endif %}

    {% if printer.toolhead.extruder == "extruder" %}
        M106.1 S{ S }
        M107 P1
        M107 P2
        M107 P3
    {% elif printer.toolhead.extruder == "extruder1" %}
        SET_PIN PIN=fan1 VALUE={ S/255.0 }
        M107 P0
        M107 P2
        M107 P3
    {% elif printer.toolhead.extruder == "extruder2" %}
        SET_PIN PIN=fan2 VALUE={ S/255.0 }
        M107 P0
        M107 P1
        M107 P3

    {% elif printer.toolhead.extruder == "extruder3" %}
        SET_PIN PIN=fan3 VALUE={ S/255.0 }
        M107 P0
        M107 P1
        M107 P2
    {% else %}
        M106.1 S{ S }
    {% endif %} 

[gcode_macro M107]
rename_existing:            M107.1
gcode:       
    {% if 'P' in params %}
	{% set P = params.P |int %}
        {% if P == 0 %}
            M107.1
        #If you need more fans copy the logic below for each additional fan.
        {% elif P == 1 %}
            SET_PIN PIN=fan1 VALUE=0 
        {% elif P == 2 %}
            SET_PIN PIN=fan2 VALUE=0 
        {% elif P == 3 %}
            SET_PIN PIN=fan3 VALUE=0

        {% endif %} 
    {% else %}
	    M107.1
    {% endif %} 