[gcode_macro LIGHTS_ON]
description: Turn on case lights
gcode:
    SET_LED LED=lights RED=1 GREEN=1 BLUE=0.70
    SET_GCODE_VARIABLE MACRO=TOGGLE_LIGHTS VARIABLE=lights_state value=1

[gcode_macro LIGHTS_OFF]
description: Turn off case lights
gcode:
    SET_LED LED=lights RED=0 GREEN=0 BLUE=0
    SET_GCODE_VARIABLE MACRO=TOGGLE_LIGHTS VARIABLE=lights_state value=0

[gcode_macro TOGGLE_LIGHTS]
# The variable below should be initialized to the startup value.  If your
# device is configured to be on at startup use "variable_value: 1"
variable_lights_state: 0
gcode:
  {% if printer["gcode_macro TOGGLE_LIGHTS"].lights_state == 0 %}
    LIGHTS_ON
  {% else %}
    LIGHTS_OFF
  {% endif %}