[gcode_macro ALIGN_Z]
#Selects a tool and resets the offsets to 0 to more easily align tools using a microscope
gcode:
    #Parameter to choose a tool
    {% set TOOL_NUMBER = params.TOOL_NUMBER|default(0)|string %}
    #Run the macro associated with the chosen tool
    T{TOOL_NUMBER}
    #Move the bed down to 40mm to clear the microscope, then the toolhead to approximately the focal point of the lens, then move the bed up
    G90
    G1 Z40
    G1 X188 F30000
    G1 Y145 F30000
    G1 Z20

[gcode_macro ALIGN_Z_DROPOFF]
#Moves bed down, then runs the dropoff macro
gcode:
    #Drop the bed 20mm relative
	G91
	G1 Z20
    G90
    TOOL_DROPOFF

[gcode_macro ALIGN_XY]
#Selects a tool and resets the offsets to 0 to more easily align tools using a microscope
gcode:
    #Parameter to choose a tool
    {% set TOOL_NUMBER = params.TOOL_NUMBER|default(0)|string %}
    #Run the macro associated with the chosen tool
    T{TOOL_NUMBER}
    #Move the bed to 141, then move the toolhead to approximately the center of the bed
    G90
    G1 Z141
    G1 X150 Y150 F30000