[gcode_macro PEBBLE_INIT] #Pebble wiper homing
variable_pebble_stepper_ready_state:False
gcode:
	PEBBLE_SERVO_INIT
	{% if printer["gcode_macro DOCK_INIT"].tool_present %} #If we have a tool, drop it off
		TOOL_DROPOFF
	{% else %}
	{% endif %}
	
	MANUAL_STEPPER STEPPER=pebble_stepper SET_POSITION=0 #Get ready to home the stepper by moving the arm down 15mm
	MANUAL_STEPPER STEPPER=pebble_stepper MOVE=15
	
	G1 Y250 F30000 #Move the carriage to the tool zone
	G1 X149 F30000 #Move the carriage in front of the pebble wiper
	G1 Y315 F30000 #Move the carriage back over the edge of the pebble wiper to home it

	MANUAL_STEPPER STEPPER=pebble_stepper SET_POSITION=0
	MANUAL_STEPPER STEPPER=pebble_stepper MOVE=-50 SPEED=8 STOP_ON_ENDSTOP=1 #Move the wiper up 50 slowly and stop when the z switch touches
	MANUAL_STEPPER STEPPER=pebble_stepper SET_POSITION=0 #Set this spot as the 0 reference
	MANUAL_STEPPER STEPPER=pebble_stepper MOVE=10 #Move the wiper down 10mm
	
	G1 Y250 F30000 #Move the carriage back to the tool zone
	
	SET_GCODE_VARIABLE MACRO=PEBBLE_INIT VARIABLE=pebble_stepper_ready_state VALUE=True
	
[gcode_macro PEBBLE_SERVO_INIT] #Pebble wiper servo homing
variable_pebble_ready_state:False
gcode:
	SET_SERVO SERVO=pebble ANGLE=0
	SET_GCODE_VARIABLE MACRO=PEBBLE_SERVO_INIT VARIABLE=pebble_ready_state VALUE=True

[gcode_macro PEBBLE_WIPE]
variable_pebblefiltype:0
variable_pebblefan:0
gcode:
	{% set pebblefiltype = params.PEBBLEFILTYPE|default(0)|string %}
	{% set pebblefan = params.PEBBLEFAN|default(0)|float %}	
	
	{% if not printer["gcode_macro DOCK_INIT"].tool_present %} #Check if there's a tool present. If not, prompt a tool pickup.
		{ action_respond_info("Pick up a tool first!") }
	{% elif not printer["gcode_macro PEBBLE_INIT"].pebble_stepper_ready_state %} #Check if the pebble wiper has been homed yet. If not, produce an error message.
		{ action_respond_info("Pebble wiper not initiated yet! Run INIT or PEBBLE_INIT macro!") }
	{% else %}
		PEBBLE_SERVO_INIT #Initialize pebble servo
		SET_SERVO SERVO=pebble ANGLE=180 #Initial servo wipe to clear any residual material in the pebble zone
		G4 P250 #Wait for 0.25 seconds
		SET_SERVO SERVO=pebble ANGLE=0 #Reset servo
		MANUAL_STEPPER STEPPER=pebble_stepper MOVE={ 20 + printer.gcode_move.homing_origin[2] } #Move the wiper down
		
		G90 #Set to absolute reference mode
		G1 Y{ 250 - printer.gcode_move.homing_origin[1] } F30000 #Move the carriage to tool zone. Hard-coded numbers are the pebble position, homing_origin is the offset applied to current tool in the firmware.
		G1 X{ 151 - printer.gcode_move.homing_origin[0]  } F30000
		G1 Y{ 323 - printer.gcode_move.homing_origin[1] } F30000 #Move behind pebble zone to catch ooze	

		G4 P100 #Wait for 0.1 seconds
		
		MANUAL_STEPPER STEPPER=pebble_stepper MOVE={ 8 + printer.gcode_move.homing_origin[2] } #Move the wiper down

		G1 Y{ 308 - printer.gcode_move.homing_origin[1] } F30000 #Move to pebble zone

		M82 #Set absolute extruder mode
		G92 E0 #Reset extrusion
		
		M106 S0 #Turn off fan

		#Dwell for x seconds depending on filament type. P1000 = 1 second
		{% if pebblefiltype == "PET" %}
			#Purge a small amount, then drop the wiper as the purge continues
			MANUAL_STEPPER STEPPER=pebble_stepper MOVE={ 1 + printer.gcode_move.homing_origin[2] }
			G1 E3 F150
			MANUAL_STEPPER STEPPER=pebble_stepper MOVE={ 2.85 + printer.gcode_move.homing_origin[2] } SPEED=1 SYNC=0
			G1 E4 F150 SYNC=1	
			G92 E0 #Reset extrusion
			M106 S255 #Turn on fan 100%
			G4 P3000
		{% elif pebblefiltype == "PLA" %}
			MANUAL_STEPPER STEPPER=pebble_stepper MOVE={ 2.85 + printer.gcode_move.homing_origin[2] } ;SPEED=1 SYNC=0
			G1 E7 F150 ;SYNC=1	
			G92 E0 #Reset extrusion
			M106 S191 #Turn on fan 75%
			G4 P5000
		{% elif pebblefiltype == "ABS" %}
			#Purge a small amount, then drop the wiper as the purge continues
			MANUAL_STEPPER STEPPER=pebble_stepper MOVE={ 1 + printer.gcode_move.homing_origin[2] }
			G1 E3 F150
			MANUAL_STEPPER STEPPER=pebble_stepper MOVE={ 2.85 + printer.gcode_move.homing_origin[2] } SPEED=1 SYNC=0
			G1 E4 F150 SYNC=1	
			G92 E0 #Reset extrusion
			M106 S255 #Turn on fan 100%
			G4 P4000
		{% elif pebblefiltype == "NYLON" %}
			#Purge a small amount, then drop the wiper as the purge continues
			MANUAL_STEPPER STEPPER=pebble_stepper MOVE={ 1 + printer.gcode_move.homing_origin[2] }
			G1 E3 F150
			MANUAL_STEPPER STEPPER=pebble_stepper MOVE={ 2.85 + printer.gcode_move.homing_origin[2] } SPEED=1 SYNC=0
			G1 E4 F150 SYNC=1	
			G92 E0 #Reset extrusion
			M106 S255 #Turn on fan 100%
			G4 P2000
		{% elif pebblefiltype == "FLEX" %}
			#Purge a small amount, then drop the wiper as the purge continues
			MANUAL_STEPPER STEPPER=pebble_stepper MOVE={ 1 + printer.gcode_move.homing_origin[2] }
			G1 E3 F150
			MANUAL_STEPPER STEPPER=pebble_stepper MOVE={ 2.85 + printer.gcode_move.homing_origin[2] } SPEED=1 SYNC=0
			G1 E12 F150 SYNC=1	
			G92 E0 #Reset extrusion
			M106 S255 #Turn on fan 100%
			G4 P10000
		{% elif pebblefiltype == "PC" %}
			#Purge a small amount, then drop the wiper as the purge continues
			MANUAL_STEPPER STEPPER=pebble_stepper MOVE={ 1 + printer.gcode_move.homing_origin[2] }
			G1 E3 F150
			MANUAL_STEPPER STEPPER=pebble_stepper MOVE={ 2.85 + printer.gcode_move.homing_origin[2] } SPEED=1 SYNC=0
			G1 E12 F150 SYNC=1	
			G92 E0 #Reset extrusion
			M106 S255 #Turn on fan 100%
			G4 P4000
		{% else %}
			#Purge a small amount, then drop the wiper as the purge continues
			MANUAL_STEPPER STEPPER=pebble_stepper MOVE={ 1 + printer.gcode_move.homing_origin[2] }
			G1 E3 F150
			MANUAL_STEPPER STEPPER=pebble_stepper MOVE={ 2.85 + printer.gcode_move.homing_origin[2] } SPEED=1 SYNC=0
			G1 E4 F150 SYNC=1	
			G92 E0 #Reset extrusion
			M106 S255 #Turn on fan 100%
			#Wait for 4 seconds
			G4 P4000
		{% endif %}

		{% if pebblefan < 255 %} #Check if the filament uses the fan less than 100%. If so, turn the fan off and wait 4 seconds so that it completely winds down before returning to the print.
			M106 S0
			G4 P4000
		{% endif %}
	
		G92 E0 #Reset extrusion
		M82 #Make sure we're in absolute extruder mode
		M106 S{pebblefan} #Restore initial fan speed

		;MANUAL_STEPPER STEPPER=pebble_stepper MOVE={ 5 + printer.gcode_move.homing_origin[2] }

		SET_SERVO SERVO=pebble ANGLE=180 #Servo wipe
		G4 P250 #Dwell for .25 seconds
		SET_SERVO SERVO=pebble ANGLE=0 #Reset servo arm position
		G4 P250 #Dwell for .25 seconds
		
		MANUAL_STEPPER STEPPER=pebble_stepper MOVE={ 1.5 + printer.gcode_move.homing_origin[2] } #Move the wiper up so that the nozzle is fully inside the brush while moving back out to the print

		G1 Y{ 250 - printer.gcode_move.homing_origin[1] } F30000 #Move back to tool zone.

		SET_SERVO SERVO=pebble ANGLE=180 #Servo wipe
		G4 P100 #Dwell for .1 seconds
		SET_SERVO SERVO=pebble ANGLE=0 #Reset servo arm position

	{% endif %}