[include fluidd.cfg]
# Jubilee setup with the following components:
# RPi4 + 1 Fysetc Spider v1.1 + 1 Fysetc Spider v2.2 with TMC2209 stepper drivers
# X and Y motors - LDO-42STH48-1684MAC (note these are not part of the LDO Jubilee kit)
# Z motors - LDO-42STH48-1684MAC
# Lock/unlock motor - LDO-28STH32-0674APG14
# 4 x Baby Bullet tool using Bondtech LGX Lite extruder with PT1000 RTDs (thermistors)

#####################################################################
#      MCUs & Basic Settings
#####################################################################

[mcu] # primary board for main printer functions and tools 0 and 1
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0D002C001850534E4E303720-if00

[mcu toolboard] # secondary board for tools 2 and 3
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_490023000250563046353420-if00

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 3000			        #Max 4000
max_accel_to_decel: 3000
#max_accel: 7000			        #For testing input shaping only
#max_accel_to_decel: 7000			        #For testing input shaping only
max_z_velocity: 5			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 50
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 96.5
shaper_freq_y: 99.6
shaper_type: mzv

[duplicate_pin_override] # needed to run the same endstop switch for the z axis and pebble axis
pins: PA0

#####################################################################
#      X/Y/U Stepper Settings
#####################################################################

[stepper_x] #	Connected to X-MOT on main board (B Motor)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 32
microsteps: 16
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB14
position_min: -13
position_endstop: -13
position_max: 310
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
run_current: 1.1
hold_current: 0.65
stealthchop_threshold: 100

[stepper_y] #	Connected to Y-MOT on main board (A Motor)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 32
microsteps: 16
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB13
position_min: -42
position_endstop: -42
position_max: 340
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 1.1
hold_current: 0.65
stealthchop_threshold: 100

[manual_stepper tool_lock] # Connected to E2-MOT on main board
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
endstop_pin: ^PA3 # Z+ endstop on main board
rotation_distance: 138 # PI*2*r Half Pulley+r wire rope = PI(2*((21.439)+(sqrt(0.38 * 0.38 + 0.38 * 0.38)))) 138/13.76=10 Cariage pulley lock distance for 180 degrees is 48mm
gear_ratio: 13.76:1
microsteps: 4
full_steps_per_rotation: 200
velocity: 150
accel: 800

[tmc2209 manual_stepper tool_lock]
uart_pin: PC15
run_current: 0.47
hold_current: 0.28
stealthchop_threshold: 30

#####################################################################
#   Z Stepper Settings
#####################################################################

[probe]
pin: ^PA0
z_offset=0

[safe_z_home]
home_xy_position: 150,10
speed: 50
z_hop: 15
z_hop_speed: 5

[bed_mesh]
speed: 200
mesh_min: 10,10
mesh_max: 290,290
probe_count: 6,6

[z_tilt]
z_positions:
	10,290
	290,290
    150,10
points:
	290,290
	10,290
    150,10
speed: 300
horizontal_move_z: 3

[stepper_z] # In Z-MOT on main board. Z0 Stepper - Front Left
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
rotation_distance: 2
full_steps_per_rotation: 400
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 330
position_min: -5
homing_speed: 25
second_homing_speed: 3
homing_retract_dist: 2

[tmc2209 stepper_z]
uart_pin: PD10
uart_address: 0
interpolate: True
run_current: 0.65
hold_current: 0.45
stealthchop_threshold: 30

[stepper_z1] #	In E0-MOT on main board. Z1 Stepper - Front Right
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
rotation_distance: 2
full_steps_per_rotation: 400
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD7
interpolate: True
run_current: 0.65
hold_current: 0.45
stealthchop_threshold: 30

[stepper_z2] #	In E1-MOT on main board. Z2 Stepper - Rear Center
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 2
full_steps_per_rotation: 400
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PC14
interpolate: true
run_current: 0.65
hold_current: 0.45
stealthchop_threshold: 30

#####################################################################
#   Extruders
#####################################################################
[extruder] #	Tool0 in E3-MOT Position on main board
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
microsteps: 16
full_steps_per_rotation: 200 # 200 for 1.8 degree, 400 for 0.9 degree
rotation_distance: 5.462
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
max_extrude_cross_section: 20000
pressure_advance: 0.0
pressure_advance_smooth_time: 0.02
heater_pin: PB15 # In E0 OUT Position on main board
sensor_type: PT1000
sensor_pin: PC0 # TE0 Position on main board
min_temp: 5
max_temp: 350
max_power: 1.0
min_extrude_temp: 170
control = pid
smooth_time: 0.1
pid_kp = 24.399
pid_ki = 1.439
pid_kd = 103.389

[tmc2209 extruder]
uart_pin: PA15
interpolate: false
run_current: 0.65
hold_current: 0.1
stealthchop_threshold: 0

[extruder1] #	Tool1 in E4-MOT Position on main board
step_pin: PE1
dir_pin: !PE0
enable_pin: !PC5
microsteps: 16
full_steps_per_rotation: 200 # 200 for 1.8 degree, 400 for 0.9 degree
rotation_distance: 5.462
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
max_extrude_cross_section: 20000
pressure_advance: 0.0
pressure_advance_smooth_time: 0.02
heater_pin: PC8 # In E1 OUT Position on main board
sensor_type: PT1000
sensor_pin: PC1 # TE1 Position on main board
min_temp: 5
max_temp: 350
max_power: 1.0
min_extrude_temp: 170
control = pid
smooth_time: 0.1
pid_kp = 23.823
pid_ki = 1.369
pid_kd = 103.630

[tmc2209 extruder1]
uart_pin: PD11
interpolate: false
run_current: 0.65
hold_current: 0.1
stealthchop_threshold: 0

[extruder2] #	Tool2 in E3-MOT Position on secondary board
step_pin: toolboard:PD12
dir_pin: !toolboard:PC4
enable_pin: !toolboard:PE8
microsteps: 16
full_steps_per_rotation: 200 # 200 for 1.8 degree, 400 for 0.9 degree
rotation_distance: 5.462
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
max_extrude_cross_section: 20000
pressure_advance: 0.0
pressure_advance_smooth_time: 0.02
heater_pin: toolboard:PB15 # In E0 OUT Position on secondary board
sensor_type: PT1000
sensor_pin: toolboard:PC0 # TE0 Position on secondary board
min_temp: 5
max_temp: 350
max_power: 1.0
min_extrude_temp: 170
control = pid
smooth_time: 0.1
pid_kp = 20.113
pid_ki = 1.001
pid_kd = 101.070

[tmc2209 extruder2]
uart_pin: toolboard:PA15
interpolate: false
run_current: 0.65
hold_current: 0.1
stealthchop_threshold: 0

[extruder3] #	Tool3 in E4-MOT Position on secondary board
step_pin: toolboard:PE1
dir_pin: !toolboard:PE0
enable_pin: !toolboard:PC5
microsteps: 16
full_steps_per_rotation: 200 # 200 for 1.8 degree, 400 for 0.9 degree
rotation_distance: 5.462
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
max_extrude_cross_section: 20000
pressure_advance: 0.0
pressure_advance_smooth_time: 0.02
heater_pin: toolboard:PC8 # In E1 OUT Position on secondary board
sensor_type: PT1000
sensor_pin: toolboard:PC1 # TE1 Position on secondary board
min_temp: 5
max_temp: 350
max_power: 1.0
min_extrude_temp: 170
control = pid
smooth_time: 0.1
pid_kp = 20.927
pid_ki = 1.134
pid_kd = 96.527

[tmc2209 extruder3]
uart_pin: toolboard:PD11
interpolate: false
run_current: 0.65
hold_current: 0.1
stealthchop_threshold: 0

[manual_stepper pebble_stepper] # Connected to X-MOT on secondary board
step_pin: toolboard:PE11
dir_pin: toolboard:PE10
enable_pin: !toolboard:PE9
endstop_pin: ^PA0
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
velocity: 50
accel: 500

[tmc2209 manual_stepper pebble_stepper]
uart_pin: toolboard:PE7
interpolate: True
run_current: 0.65
hold_current: 0.45

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed] #	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PB0 # TB Position
min_temp: 0
max_temp: 135
control: pid
pid_kp: 42.857
pid_ki: 1.112
pid_kd: 413.038

#####################################################################
#   Chamber/MCU Temperature Monitoring
#####################################################################

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: toolboard:PC2

[temperature_sensor laptop]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mainboard]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor toolboard]
sensor_type: temperature_mcu
sensor_mcu: toolboard
min_temp: 0
max_temp: 100

#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan] #	Extruder 0 Hotend Fan - FAN0 Connector on main board
pin: PA13 # Note the pin definitions are different for v1.1 and v2.2 for FAN1
max_power: 1.0
kick_start_time: 1
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[heater_fan hotend_fan1] #	Extruder 1 Hotend Fan - FAN1 Connector on main board
pin: PA14 # Note the pin definitions are different for v1.1 and v2.2 for FAN0
max_power: 1.0
kick_start_time: 1
heater: extruder1
heater_temp: 50.0
fan_speed: 1.0

[heater_fan hotend_fan2] #	Extruder 2 Hotend Fan - FAN0 Connector on secondary board
pin: toolboard:PB0 # Note the pin definitions are different for v1.1 and v2.2 for FAN0
max_power: 1.0
kick_start_time: 1
heater: extruder2
heater_temp: 50.0
fan_speed: 1.0

[heater_fan hotend_fan3] #	Extruder 3 Hotend Fan - FAN1 Connector on secondary board
pin: toolboard:PB1 # Note the pin definitions are different for v1.1 and v2.2 for FAN1
max_power: 1.0
kick_start_time: 1
heater: extruder3
heater_temp: 50.0
fan_speed: 1.0

[fan] #	Print Cooling Fan for Tool0 - E2 OUT connector on main board
pin: PB3

[output_pin fan1] #	Print Cooling Fan for Tool1 - FAN2 connector main board
pin: PB2
pwm: true

[output_pin fan2] #	Print Cooling Fan for Tool2 - E2 OUT connector on secondary board
pin: toolboard:PB3
pwm: true

[output_pin fan3] #	Print Cooling Fan for Tool3 - FAN2 connector on secondary board
pin: toolboard:PB2
pwm: true

#####################################################################
#	Servo Control
#####################################################################

[servo pebble] #  Pebble wiper servo - In 5V-RGB Position on main board
pin: PD3
maximum_servo_angle: 180
minimum_pulse_width: 0.001
maximum_pulse_width: 0.002

#####################################################################
#	LED Control
#####################################################################

[neopixel lights] #  Chamber Lighting - In 5V-RGB Position on secondary board
pin: toolboard:PD3
chain_count: 50
color_order: GRB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
  
#####################################################################
#	Button Control
#####################################################################
[gcode_button lights_button]
pin: ^!PA1
press_gcode:
    TOGGLE_LIGHTS


# This section utilizes the "kill pin" section of the display to accommodate a physical button that calls emergency stop. There is no display plugged in, ignore everything but the "kill_pin".
[display]
lcd_type: st7920 #dummy - not used, but need to specify
cs_pin: PC9 #dummy - not used, but need to specify
sclk_pin: PC10 #dummy - not used, but need to specify
sid_pin: PC11 #dummy - not used, but need to specify
kill_pin: ^!PA2

#####################################################################
#	Filament Runout
#####################################################################
[filament_switch_sensor runout]
runout_gcode:
    PAUSE_PRINT1
    RESPOND PREFIX=tgalarm MSG=Filament_runout
switch_pin: !toolboard:PA3


#####################################################################
#	Macros
#####################################################################

[include macro_fans.cfg]
[include macro_filament_load_unload.cfg]
[include macro_lights.cfg]
[include macro_pebble.cfg]
[include macro_preheat_cooldown.cfg]
[include macro_print_pause_cancel_end.cfg]
[include macro_tool_alignment.cfg]
[include macro_tool_dock_lock.cfg]
[include macro_tool_offsets.cfg]

#These are needed for Fluidd to run properly. Do not remove!
[virtual_sdcard]
path: /home/bill/printer_data/gcodes
[pause_resume]
[display_status]
[exclude_object]
[respond]
[idle_timeout]
gcode:
	{ action_respond_info( "Idle Timeout Reached!") }
	SET_IDLE_TIMEOUT TIMEOUT=600 
    TURN_OFF_HEATERS
    M107 P0
    M107 P1
    M107 P2
    M107 P3
    {% if 'xyz' in printer.toolhead.homed_axes %}
        #Drop the Z 5mm relative
        G91;
        G1 Z5;
        #Set us back to absolute mode.
        G90;
        {% if printer["gcode_macro DOCK_INIT"].tool_present %}
                #If we have a tool, drop it off
                TOOL_DROPOFF
        {% elif printer["gcode_macro LOCK_INIT"].lock_state %}
                #If we don't have a tool but the lock is engaged, unlock it.
                TOOL_UNLOCK
        {% endif %}
    {% endif %}
	M84
    LIGHTS_OFF
timeout: 600

[gcode_macro list_sensors]
gcode:
  { action_respond_info(printer.heaters.available_heaters | join(', ')) }
  { action_respond_info(printer.heaters.available_sensors | join(', ')) }

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.209375, 0.105312, 0.020312, 0.010625, 0.036875, -0.029375
#*# 	  0.147812, 0.102812, 0.041562, 0.025000, 0.042812, 0.005000
#*# 	  0.105000, 0.077500, 0.024687, -0.007188, 0.033125, -0.033750
#*# 	  0.102812, 0.041875, -0.045000, 0.002187, 0.013750, -0.012188
#*# 	  0.082500, -0.018750, -0.041875, -0.063438, -0.008438, 0.010000
#*# 	  -0.000938, 0.021562, -0.099063, -0.066250, -0.021563, 0.029375
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 6
#*# max_y = 290.0
#*# mesh_x_pps = 2
#*# max_x = 290.0
