#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 5999102903:AAGbH1DskOyqt4AsjpqiP9oGtpSt7OloKtY
chat_id: 6046865596

[camera]
host: http://localhost:8080/?action=stream

[progress_notification]
percent: 25

[telegram_ui]
buttons: [status,pause,cancel,emergency]
progress_update_message: true

[status_message_content]
content: progress, height, finish_time, tgnotify_status
